{
    "name": "com.matthayter.hapn",
    "displayName": "Hapn",
    "version": "0.5.0",
    "unity": "2018.3",
    "description": "The Hapn state-machine tool.",
    "keywords": ["State Machine"],
    "category": "Controllers",
    "dependencies": {
    },
    "author": {
        "name": "Matt Hayter",
        "email": "hapn@matthayter.com"
    }
}
